spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/DEV4030
spring.datasource.username=DEV4030
spring.datasource.password=86472935
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate