spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/DEV4030
spring.datasource.username=DEV4030
spring.datasource.password=86472935
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ehb.medialab@outlook.com
spring.mail.password=jojobilal759
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com